# android-mvp-boilerplate

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jainamj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainamj/myapplication/: MainActivity.kt
app/src/main/kotlin/com/jainamj/myapplication/: App.java  App.kt  AppConstants.kt
app/src/main/kotlin/com/jainamj/myapplication/base/db/: DbDisposableObserver.kt
app/src/main/kotlin/com/jainamj/myapplication/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DialogUtils.kt  WebViewInterface.kt
app/src/main/kotlin/com/jainamj/myapplication/base/network/: ConnectivityUtils.kt  GitDisposableObserver.kt  GitWrappedError.kt  MyAppDisposableObserver.kt  MyAppUnwrapperConverterFactory.java  MyAppWrappedError.kt  MyDisposableObserver.kt  MyWrappedError.kt  UseOriginalResponse.kt
app/src/main/kotlin/com/jainamj/myapplication/data/: AppDataManager.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  AppApiHelper.kt  GitService.kt  LiveExamsService.kt  MyAppService.kt  MyWebViewClient.kt
app/src/main/kotlin/com/jainamj/myapplication/data/api/models/: Data.kt  Response.kt
app/src/main/kotlin/com/jainamj/myapplication/data/api/models/git/: Follower.kt  UserInfo.kt
app/src/main/kotlin/com/jainamj/myapplication/data/api/models/liveexams/: Container.kt  LanguageContainer.kt
app/src/main/kotlin/com/jainamj/myapplication/data/api/models/login/: Login.kt
app/src/main/kotlin/com/jainamj/myapplication/data/db/: AppDatabaseHelper.kt  DatabaseHelper.kt  DbErrorHandler.kt  DbHelper.kt  DbHelperImpl.kt  GitDb.kt  MyAppDb.kt
app/src/main/kotlin/com/jainamj/myapplication/data/db/repository/newsletters/: DbNewsLetterItem.kt  NewsLetterDao.kt  NewsLetterImpl.kt  NewsLetterRepo.kt
app/src/main/kotlin/com/jainamj/myapplication/data/db/repository/users/: User.kt  UserDao.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/data/preference/: AppPreferenceHelper.kt  PrefHelper.kt  PrefHelperImpl.kt  PreferenceHelper.kt
app/src/main/kotlin/com/jainamj/myapplication/di/components/: AppComponent.kt  DashboardComponent.kt  LoginComponent.kt  MainActivityComponent.kt  MainComponent.kt  SplashComponent.kt
app/src/main/kotlin/com/jainamj/myapplication/di/modules/: ActivityModule.kt  AppContextModule.kt  AppModule.kt  CompositeDisposableModule.kt  DashboardModule.kt  DbModule.kt  FragmentModule.kt  LoginModule.kt  MainActivityModule.kt  NetworkModule.kt  SplashActivityModule.kt  SplashModule.kt
app/src/main/kotlin/com/jainamj/myapplication/di/qualifiers/: AppContext.kt  GitRetrofit.kt  LiveExamsRetrofit.kt  MyAppInterceptor.kt  MyAppRetrofit.kt
app/src/main/kotlin/com/jainamj/myapplication/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/kotlin/com/jainamj/myapplication/events/: SampleEvent.kt
app/src/main/kotlin/com/jainamj/myapplication/presentation/customviews/: DrawerToolbarView.kt  ToolbarView.kt
app/src/main/kotlin/com/jainamj/myapplication/presentation/extensions/: view_extensions.kt  webview_extensions.kt
app/src/main/kotlin/com/jainamj/myapplication/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/auth/login/presenter/: LoginContract.kt  LoginPresenterImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/auth/login/view/: LoginFragment.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/dashboard/presenter/: DashboardContract.kt  DashboardPresenterImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/dashboard/view/: DashboardFragment.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/main/: MainActivity.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/main/presenter/: MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/splash/presenter/: SplashContract.kt  SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/kotlin/com/jainamj/myapplication/ui/splash/view/: SplashActivity.kt  SplashFragment.kt  SplashView.kt
app/src/main/kotlin/com/jainamj/myapplication/util/: ImageLoader.kt  KtUtils.kt  NotificationUtils.kt  RecyclerViewAdapterUtils.kt  ResultCodes.kt  ScreenStatus.kt  Utilities.kt
app/src/main/res/color/: flat_btn_text.xml  raised_btn_text.xml
app/src/main/res/drawable/: selector_menu_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml  view_drawer_toolbar.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jainamj/myapplication/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
