// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinV = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        appName = "Boilerplate app"
        minSdkV = 19
        targetSdkV = 28
        compileSdkV = 28
        applicationId = "com.jainamj.myapplication"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId = "test.com.jainamj.myapplication"

        ankoV = "0.10.1"
        buildToolsV = "27.0.3"
        daggerV = "2.28"
        firebaseAuthV = "19.4.0"
        firebaseMessagingV = "20.3.0"
        glideV = "4.11.0"
        gmsVersion = "20.1.2"
        gsonV = "2.8.5"
        leakcanaryV = "1.5.1"
        liveDataV = "1.1.1"
        mosbyV = "3.1.1"
        multidexV = "1.0.3"
        okhttpV = "3.7.0"
        permissionDispatcherV = "3.1.0"
        retrofitV = "2.8.1"
        retrofitRx = "2.8.1"
        roomV = "2.2.5"
        rxAndroidV = "2.1.0"
        rxKotlinV = "2.1.0"
        rxV = "2.2.0"
        stethoV = "1.5.1"
        supportLibV = "27.1.1"
        timberV = "4.6.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
