// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinV = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        appName = "Boilerplate app"
        minSdkV = 19
        targetSdkV = 27
        compileSdkV = 27
        applicationId = "com.jainamj.myapplication"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = "test.com.jainamj.myapplication"

        ankoV = "0.10.1"
        buildToolsV = "27.0.3"
        daggerV = "2.16"
        firebaseAuthV = "16.0.1"
        firebaseMessagingV = "17.0.0"
        glideV = "4.6.1"
        gmsVersion = "15.0.2"
        gsonV = "2.8.2"
        leakcanaryV = "1.5.1"
        liveDataV = "1.1.1"
        mosbyV = "3.1.0"
        multidexV = "1.0.3"
        okhttpV = "3.7.0"
        permissionDispatcherV = "3.1.0"
        retrofitV = "2.3.0"
        roomV = "1.1.0"
        rxAndroidV = "2.0.1"
        rxKotlinV = "2.1.0"
        rxV = "2.1.1"
        stethoV = "1.5.0"
        supportLibV = "27.1.1"
        timberV = "4.6.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
