// for fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {

    def rootProject = rootProject.ext
    compileSdkVersion rootProject.compileSdkV
    buildToolsVersion rootProject.buildToolsV

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkV
        targetSdkVersion rootProject.targetSdkV
        testInstrumentationRunner rootProject.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
        versionName rootProject.versionName
        versionCode rootProject.versionCode
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// for fabric
repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
}


// Required for annotation processing plugins like Dagger
kapt {
    generateStubs = true
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinV"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinV"

    // support library
    implementation "com.android.support:appcompat-v7:$supportLibV"
    implementation "com.android.support:design:$supportLibV"
    implementation "com.android.support:support-v4:$supportLibV"
    implementation "com.android.support:cardview-v7:$supportLibV"
    implementation "com.android.support:multidex:$multidexV"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxV"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidV"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinV"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpV"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpV"

    // timber
    implementation "com.jakewharton.timber:timber:$timberV"

    // stetho
    implementation "com.facebook.stetho:stetho:$stethoV"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoV"

    // anko
    implementation "org.jetbrains.anko:anko-commons:$ankoV"
    implementation "org.jetbrains.anko:anko-design:$ankoV"

    // image loader
    implementation "com.github.bumptech.glide:glide:$glideV"
    kapt "com.github.bumptech.glide:compiler:$glideV"

    // dagger
    implementation "com.google.dagger:dagger:$daggerV"
    kapt "com.google.dagger:dagger-compiler:$daggerV"

    // remember
    implementation(group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
